{
  "name": "backtesting-engine",
  "version": "1.0.0",
  "description": "A backtesting engine for trading strategies using Delta Exchange API",
  "main": "index.js",
  "scripts": {
    "start": "node live-trading-continuous.js",
    "dev": "nodemon live-trading-continuous.js",
    "start:dev": "nodemon live-trading-continuous.js",
    "test": "jest",
    "backtest": "node index.js",
    "backtest:cli": "node cli.js run",
    "results": "node cli.js list",
    "cli": "node cli.js",
    "live": "node live-trading-continuous.js",
    "build": "echo 'No build required for JavaScript backend'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "backtesting",
    "trading",
    "delta-exchange",
    "cryptocurrency"
  ],
  "author": "",
  "license": "MIT"
}
